{{from arsfunctions import truncquest}}
{{from ndspermt import get_buttons}}
<table id='{{=q}}' class='table issuetable2 table-bordered table-condensed  dt-responsive' >
				<thead>
					<tr>
					<th>Who</th>
                    <th>What</th>
                    <th>When</th>
                    <th>Where</th>
                    <th>Why</th>
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(activity):}}
{{if i==items_per_page: break}}
<tr>
<td>{{=row.fullname}}</td>
<td data-toggle =" popover" title ="{{=row.details}}" data-content="">
{{=row.activity}} {{=get_buttons(row.status, row.id, row.auth_userid, auth.user_id)}}</td>
<td>{{=prettydate(row.activity_time)}}</td>
<td>{{=row.town}},{{=row.country.country_name}} </td>
<td>{{=row.why}}</td>
</tr>
{{pass}}
</tbody>
</table>

{{if no_page is False:}}
{{if page:}}
{{=A('previous',callback=URL(vars=dict(page=page-1)),target="questload", _class="btn btn-primary btn-sm", _role="button")}}
{{pass}}
{{if len(quests)>items_per_page:}}
{{=A('next',callback=URL(vars=dict(page=page+1)),target="questload", _class="btn btn-primary btn-sm", _role="button")}}
{{pass}}
{{pass}}