{{from ndsfunctions import truncquest}}
{{from ndspermt import get_buttons}}
{{from d3js2py import colourclass}}

<table id='QR' class='table issuetable2 table-bordered table-condensed  dt-responsive' >
				<thead>
					<tr>
                        <th>Activity</th>
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(activity):}}
<tr>
<td>{{=row.details}} {{#get_buttons(row.qtype, row.status, row.resolvemethod, row.id, row.auth_userid, auth.user_id, False, source, event)}}</td>
</tr>
{{pass}}
</tbody>
</table>


